PASS	Basic Statistics	456H9_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	456H9_R2_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	456H9_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	456H9_R2_001.fastp-trim.fq.gz
WARN	Per base sequence content	456H9_R2_001.fastp-trim.fq.gz
WARN	Per sequence GC content	456H9_R2_001.fastp-trim.fq.gz
PASS	Per base N content	456H9_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	456H9_R2_001.fastp-trim.fq.gz
FAIL	Sequence Duplication Levels	456H9_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	456H9_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	456H9_R2_001.fastp-trim.fq.gz
