PASS	Basic Statistics	123M4_R2_001.fastq.gz
PASS	Per base sequence quality	123M4_R2_001.fastq.gz
PASS	Per tile sequence quality	123M4_R2_001.fastq.gz
PASS	Per sequence quality scores	123M4_R2_001.fastq.gz
WARN	Per base sequence content	123M4_R2_001.fastq.gz
WARN	Per sequence GC content	123M4_R2_001.fastq.gz
PASS	Per base N content	123M4_R2_001.fastq.gz
PASS	Sequence Length Distribution	123M4_R2_001.fastq.gz
WARN	Sequence Duplication Levels	123M4_R2_001.fastq.gz
WARN	Overrepresented sequences	123M4_R2_001.fastq.gz
WARN	Adapter Content	123M4_R2_001.fastq.gz
