PASS	Basic Statistics	67C9_R1_001.fastq.gz
PASS	Per base sequence quality	67C9_R1_001.fastq.gz
PASS	Per tile sequence quality	67C9_R1_001.fastq.gz
PASS	Per sequence quality scores	67C9_R1_001.fastq.gz
WARN	Per base sequence content	67C9_R1_001.fastq.gz
WARN	Per sequence GC content	67C9_R1_001.fastq.gz
PASS	Per base N content	67C9_R1_001.fastq.gz
PASS	Sequence Length Distribution	67C9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	67C9_R1_001.fastq.gz
PASS	Overrepresented sequences	67C9_R1_001.fastq.gz
PASS	Adapter Content	67C9_R1_001.fastq.gz
