PASS	Basic Statistics	89C14_R1_001.fastq.gz
PASS	Per base sequence quality	89C14_R1_001.fastq.gz
PASS	Per tile sequence quality	89C14_R1_001.fastq.gz
PASS	Per sequence quality scores	89C14_R1_001.fastq.gz
FAIL	Per base sequence content	89C14_R1_001.fastq.gz
PASS	Per sequence GC content	89C14_R1_001.fastq.gz
PASS	Per base N content	89C14_R1_001.fastq.gz
PASS	Sequence Length Distribution	89C14_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	89C14_R1_001.fastq.gz
PASS	Overrepresented sequences	89C14_R1_001.fastq.gz
PASS	Adapter Content	89C14_R1_001.fastq.gz
