PASS	Basic Statistics	101112C14_R2_001.fastq.gz
PASS	Per base sequence quality	101112C14_R2_001.fastq.gz
PASS	Per tile sequence quality	101112C14_R2_001.fastq.gz
PASS	Per sequence quality scores	101112C14_R2_001.fastq.gz
WARN	Per base sequence content	101112C14_R2_001.fastq.gz
WARN	Per sequence GC content	101112C14_R2_001.fastq.gz
PASS	Per base N content	101112C14_R2_001.fastq.gz
PASS	Sequence Length Distribution	101112C14_R2_001.fastq.gz
WARN	Sequence Duplication Levels	101112C14_R2_001.fastq.gz
PASS	Overrepresented sequences	101112C14_R2_001.fastq.gz
PASS	Adapter Content	101112C14_R2_001.fastq.gz
