PASS	Basic Statistics	456M9_R1_001.fastq.gz
PASS	Per base sequence quality	456M9_R1_001.fastq.gz
PASS	Per tile sequence quality	456M9_R1_001.fastq.gz
PASS	Per sequence quality scores	456M9_R1_001.fastq.gz
WARN	Per base sequence content	456M9_R1_001.fastq.gz
WARN	Per sequence GC content	456M9_R1_001.fastq.gz
PASS	Per base N content	456M9_R1_001.fastq.gz
PASS	Sequence Length Distribution	456M9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	456M9_R1_001.fastq.gz
WARN	Overrepresented sequences	456M9_R1_001.fastq.gz
WARN	Adapter Content	456M9_R1_001.fastq.gz
