PASS	Basic Statistics	456M14_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	456M14_R1_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	456M14_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	456M14_R1_001.fastp-trim.fq.gz
FAIL	Per base sequence content	456M14_R1_001.fastp-trim.fq.gz
WARN	Per sequence GC content	456M14_R1_001.fastp-trim.fq.gz
PASS	Per base N content	456M14_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	456M14_R1_001.fastp-trim.fq.gz
WARN	Sequence Duplication Levels	456M14_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	456M14_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	456M14_R1_001.fastp-trim.fq.gz
