PASS	Basic Statistics	456L4_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	456L4_R2_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	456L4_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	456L4_R2_001.fastp-trim.fq.gz
WARN	Per base sequence content	456L4_R2_001.fastp-trim.fq.gz
FAIL	Per sequence GC content	456L4_R2_001.fastp-trim.fq.gz
PASS	Per base N content	456L4_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	456L4_R2_001.fastp-trim.fq.gz
FAIL	Sequence Duplication Levels	456L4_R2_001.fastp-trim.fq.gz
WARN	Overrepresented sequences	456L4_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	456L4_R2_001.fastp-trim.fq.gz
