PASS	Basic Statistics	456C4_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	456C4_R1_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	456C4_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	456C4_R1_001.fastp-trim.fq.gz
WARN	Per base sequence content	456C4_R1_001.fastp-trim.fq.gz
FAIL	Per sequence GC content	456C4_R1_001.fastp-trim.fq.gz
PASS	Per base N content	456C4_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	456C4_R1_001.fastp-trim.fq.gz
WARN	Sequence Duplication Levels	456C4_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	456C4_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	456C4_R1_001.fastp-trim.fq.gz
