PASS	Basic Statistics	13M14_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	13M14_R1_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	13M14_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	13M14_R1_001.fastp-trim.fq.gz
FAIL	Per base sequence content	13M14_R1_001.fastp-trim.fq.gz
PASS	Per sequence GC content	13M14_R1_001.fastp-trim.fq.gz
PASS	Per base N content	13M14_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	13M14_R1_001.fastp-trim.fq.gz
FAIL	Sequence Duplication Levels	13M14_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	13M14_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	13M14_R1_001.fastp-trim.fq.gz
