PASS	Basic Statistics	89C9_R2_001.fastq.gz
PASS	Per base sequence quality	89C9_R2_001.fastq.gz
PASS	Per tile sequence quality	89C9_R2_001.fastq.gz
PASS	Per sequence quality scores	89C9_R2_001.fastq.gz
WARN	Per base sequence content	89C9_R2_001.fastq.gz
WARN	Per sequence GC content	89C9_R2_001.fastq.gz
PASS	Per base N content	89C9_R2_001.fastq.gz
PASS	Sequence Length Distribution	89C9_R2_001.fastq.gz
WARN	Sequence Duplication Levels	89C9_R2_001.fastq.gz
WARN	Overrepresented sequences	89C9_R2_001.fastq.gz
WARN	Adapter Content	89C9_R2_001.fastq.gz
