PASS	Basic Statistics	123L4_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	123L4_R1_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	123L4_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	123L4_R1_001.fastp-trim.fq.gz
WARN	Per base sequence content	123L4_R1_001.fastp-trim.fq.gz
FAIL	Per sequence GC content	123L4_R1_001.fastp-trim.fq.gz
PASS	Per base N content	123L4_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	123L4_R1_001.fastp-trim.fq.gz
FAIL	Sequence Duplication Levels	123L4_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	123L4_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	123L4_R1_001.fastp-trim.fq.gz
