PASS	Basic Statistics	456L14_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	456L14_R2_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	456L14_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	456L14_R2_001.fastp-trim.fq.gz
FAIL	Per base sequence content	456L14_R2_001.fastp-trim.fq.gz
PASS	Per sequence GC content	456L14_R2_001.fastp-trim.fq.gz
PASS	Per base N content	456L14_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	456L14_R2_001.fastp-trim.fq.gz
WARN	Sequence Duplication Levels	456L14_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	456L14_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	456L14_R2_001.fastp-trim.fq.gz
