PASS	Basic Statistics	45C9_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	45C9_R2_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	45C9_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	45C9_R2_001.fastp-trim.fq.gz
WARN	Per base sequence content	45C9_R2_001.fastp-trim.fq.gz
WARN	Per sequence GC content	45C9_R2_001.fastp-trim.fq.gz
PASS	Per base N content	45C9_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	45C9_R2_001.fastp-trim.fq.gz
FAIL	Sequence Duplication Levels	45C9_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	45C9_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	45C9_R2_001.fastp-trim.fq.gz
