PASS	Basic Statistics	131415H14_R2_001.fastq.gz
PASS	Per base sequence quality	131415H14_R2_001.fastq.gz
PASS	Per tile sequence quality	131415H14_R2_001.fastq.gz
PASS	Per sequence quality scores	131415H14_R2_001.fastq.gz
WARN	Per base sequence content	131415H14_R2_001.fastq.gz
WARN	Per sequence GC content	131415H14_R2_001.fastq.gz
PASS	Per base N content	131415H14_R2_001.fastq.gz
PASS	Sequence Length Distribution	131415H14_R2_001.fastq.gz
WARN	Sequence Duplication Levels	131415H14_R2_001.fastq.gz
WARN	Overrepresented sequences	131415H14_R2_001.fastq.gz
WARN	Adapter Content	131415H14_R2_001.fastq.gz
