PASS	Basic Statistics	131415H14_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	131415H14_R1_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	131415H14_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	131415H14_R1_001.fastp-trim.fq.gz
FAIL	Per base sequence content	131415H14_R1_001.fastp-trim.fq.gz
WARN	Per sequence GC content	131415H14_R1_001.fastp-trim.fq.gz
PASS	Per base N content	131415H14_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	131415H14_R1_001.fastp-trim.fq.gz
WARN	Sequence Duplication Levels	131415H14_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	131415H14_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	131415H14_R1_001.fastp-trim.fq.gz
