PASS	Basic Statistics	789H4_R2_001.fastq.gz
PASS	Per base sequence quality	789H4_R2_001.fastq.gz
PASS	Per tile sequence quality	789H4_R2_001.fastq.gz
PASS	Per sequence quality scores	789H4_R2_001.fastq.gz
WARN	Per base sequence content	789H4_R2_001.fastq.gz
WARN	Per sequence GC content	789H4_R2_001.fastq.gz
PASS	Per base N content	789H4_R2_001.fastq.gz
PASS	Sequence Length Distribution	789H4_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	789H4_R2_001.fastq.gz
PASS	Overrepresented sequences	789H4_R2_001.fastq.gz
PASS	Adapter Content	789H4_R2_001.fastq.gz
