PASS	Basic Statistics	789M4_R2_001.fastq.gz
PASS	Per base sequence quality	789M4_R2_001.fastq.gz
PASS	Per tile sequence quality	789M4_R2_001.fastq.gz
PASS	Per sequence quality scores	789M4_R2_001.fastq.gz
WARN	Per base sequence content	789M4_R2_001.fastq.gz
WARN	Per sequence GC content	789M4_R2_001.fastq.gz
PASS	Per base N content	789M4_R2_001.fastq.gz
PASS	Sequence Length Distribution	789M4_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	789M4_R2_001.fastq.gz
WARN	Overrepresented sequences	789M4_R2_001.fastq.gz
PASS	Adapter Content	789M4_R2_001.fastq.gz
