PASS	Basic Statistics	123H9_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	123H9_R1_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	123H9_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	123H9_R1_001.fastp-trim.fq.gz
FAIL	Per base sequence content	123H9_R1_001.fastp-trim.fq.gz
PASS	Per sequence GC content	123H9_R1_001.fastp-trim.fq.gz
PASS	Per base N content	123H9_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	123H9_R1_001.fastp-trim.fq.gz
FAIL	Sequence Duplication Levels	123H9_R1_001.fastp-trim.fq.gz
WARN	Overrepresented sequences	123H9_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	123H9_R1_001.fastp-trim.fq.gz
