PASS	Basic Statistics	789H9_R2_001.fastq.gz
PASS	Per base sequence quality	789H9_R2_001.fastq.gz
PASS	Per tile sequence quality	789H9_R2_001.fastq.gz
PASS	Per sequence quality scores	789H9_R2_001.fastq.gz
FAIL	Per base sequence content	789H9_R2_001.fastq.gz
WARN	Per sequence GC content	789H9_R2_001.fastq.gz
PASS	Per base N content	789H9_R2_001.fastq.gz
PASS	Sequence Length Distribution	789H9_R2_001.fastq.gz
WARN	Sequence Duplication Levels	789H9_R2_001.fastq.gz
WARN	Overrepresented sequences	789H9_R2_001.fastq.gz
PASS	Adapter Content	789H9_R2_001.fastq.gz
