Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
101112C14_R1_001	101112C14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18375779.0	2.7 Gbp	0.0	150.0	43.0	47.40206602704983	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
101112C14_R2_001	101112C14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18375779.0	2.7 Gbp	0.0	150.0	43.0	50.162675879137986	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
101112C4_R1_001	101112C4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18799748.0	2.8 Gbp	0.0	150.0	47.0	47.26942720801103	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
101112C4_R2_001	101112C4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18799748.0	2.8 Gbp	0.0	150.0	47.0	49.32120083036061	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
101112C9_R1_001	101112C9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18557546.0	2.7 Gbp	0.0	150.0	45.0	57.99625544109266	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
101112C9_R2_001	101112C9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18557546.0	2.7 Gbp	0.0	150.0	45.0	61.08443838609461	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
101112H14_R1_001	101112H14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18598507.0	2.7 Gbp	0.0	150.0	44.0	58.48178156609855	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
101112H14_R2_001	101112H14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18598507.0	2.7 Gbp	0.0	150.0	44.0	61.228171390829466	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	warn
101112H4_R1_001	101112H4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18944084.0	2.8 Gbp	0.0	150.0	48.0	59.48132772938748	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	warn
101112H4_R2_001	101112H4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18944084.0	2.8 Gbp	0.0	150.0	48.0	61.89841776765189	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	warn
101112H9_R1_001	101112H9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19365059.0	2.9 Gbp	0.0	150.0	45.0	55.883064028438525	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
101112H9_R2_001	101112H9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19365059.0	2.9 Gbp	0.0	150.0	45.0	59.27106015887668	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
101112L14_R1_001	101112L14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19135174.0	2.8 Gbp	0.0	150.0	45.0	51.51147174512779	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
101112L14_R2_001	101112L14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19135174.0	2.8 Gbp	0.0	150.0	45.0	53.76783795473696	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
101112L4_R1_001	101112L4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18649155.0	2.7 Gbp	0.0	150.0	48.0	46.436478193359946	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
101112L4_R2_001	101112L4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18649155.0	2.7 Gbp	0.0	150.0	47.0	48.58074162627591	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
101112L9_R1_001	101112L9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19320545.0	2.8 Gbp	0.0	150.0	45.0	55.97325126592724	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
101112L9_R2_001	101112L9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19320545.0	2.8 Gbp	0.0	150.0	45.0	58.85081802985533	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
101112M14_R1_001	101112M14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18467391.0	2.7 Gbp	0.0	150.0	44.0	50.381577721345174	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
101112M14_R2_001	101112M14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18467391.0	2.7 Gbp	0.0	150.0	44.0	52.938008613968414	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
101112M4_R1_001	101112M4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18493393.0	2.7 Gbp	0.0	150.0	47.0	61.59407689643521	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
101112M4_R2_001	101112M4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18493393.0	2.7 Gbp	0.0	150.0	47.0	64.23095554966876	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
101112M9_R1_001	101112M9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19002906.0	2.8 Gbp	0.0	150.0	44.0	56.735664477304745	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
101112M9_R2_001	101112M9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19002906.0	2.8 Gbp	0.0	150.0	44.0	58.6430022272317	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
123C14_R1_001	123C14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18131774.0	2.7 Gbp	0.0	150.0	45.0	58.59427711483387	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
123C14_R2_001	123C14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18131774.0	2.7 Gbp	0.0	150.0	45.0	60.23666510400343	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
123C4_R1_001	123C4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18870343.0	2.8 Gbp	0.0	150.0	43.0	49.487435554223644	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
123C4_R2_001	123C4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18870343.0	2.8 Gbp	0.0	150.0	43.0	51.63915645275184	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	warn
123C9_R1_001	123C9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19048725.0	2.8 Gbp	0.0	150.0	44.0	52.89074401466514	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
123C9_R2_001	123C9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19048725.0	2.8 Gbp	0.0	150.0	44.0	55.631040020581345	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
123H14_R1_001	123H14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18602017.0	2.7 Gbp	0.0	150.0	43.0	46.54627652085519	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
123H14_R2_001	123H14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18602017.0	2.7 Gbp	0.0	150.0	43.0	48.882067290238204	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
123H4_R1_001	123H4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18333059.0	2.7 Gbp	0.0	150.0	47.0	52.15427977597912	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	warn
123H4_R2_001	123H4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18333059.0	2.7 Gbp	0.0	150.0	47.0	54.600804277085444	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	warn
123H9_R1_001	123H9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19029717.0	2.8 Gbp	0.0	150.0	45.0	48.58676936676843	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
123H9_R2_001	123H9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19029717.0	2.8 Gbp	0.0	150.0	45.0	50.39774690457762	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
123L14_R1_001	123L14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18011050.0	2.7 Gbp	0.0	150.0	42.0	52.11791762949301	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
123L14_R2_001	123L14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18011050.0	2.7 Gbp	0.0	150.0	42.0	54.65853720358923	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
123L4_R1_001	123L4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18834650.0	2.8 Gbp	0.0	150.0	46.0	49.36262300845644	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
123L4_R2_001	123L4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18834650.0	2.8 Gbp	0.0	150.0	46.0	52.01509195696246	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
123L9_R1_001	123L9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18260735.0	2.7 Gbp	0.0	150.0	46.0	60.16378668812441	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
123L9_R2_001	123L9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18260735.0	2.7 Gbp	0.0	150.0	46.0	62.93183237107506	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	warn
123M4_R1_001	123M4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18853790.0	2.8 Gbp	0.0	150.0	43.0	47.88417743102827	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
123M4_R2_001	123M4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18853790.0	2.8 Gbp	0.0	150.0	43.0	50.59396569631658	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	warn
123M9_R1_001	123M9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18324402.0	2.7 Gbp	0.0	150.0	48.0	53.41530877811393	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
123M9_R2_001	123M9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18324402.0	2.7 Gbp	0.0	150.0	48.0	55.32189236836963	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
131415C14_R1_001	131415C14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18988310.0	2.8 Gbp	0.0	150.0	44.0	58.26923554460195	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
131415C14_R2_001	131415C14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18988310.0	2.8 Gbp	0.0	150.0	44.0	61.279676888830195	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	warn
131415C4_R1_001	131415C4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19068531.0	2.8 Gbp	0.0	150.0	44.0	48.34322825692938	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
131415C4_R2_001	131415C4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19068531.0	2.8 Gbp	0.0	150.0	44.0	50.48105012999361	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	warn
131415C9_R1_001	131415C9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18522107.0	2.7 Gbp	0.0	150.0	46.0	58.56669766021943	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
131415C9_R2_001	131415C9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18522107.0	2.7 Gbp	0.0	150.0	46.0	61.12105593778045	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
131415H14_R1_001	131415H14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19215988.0	2.8 Gbp	0.0	150.0	45.0	59.369840809941465	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
131415H14_R2_001	131415H14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19215988.0	2.8 Gbp	0.0	150.0	45.0	62.03687790504733	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	warn
131415H4_R1_001	131415H4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20365920.0	3 Gbp	0.0	150.0	49.0	46.668190103942216	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
131415H4_R2_001	131415H4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20365920.0	3 Gbp	0.0	150.0	49.0	48.44386275892552	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
131415H9_R1_001	131415H9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18751120.0	2.8 Gbp	0.0	150.0	45.0	56.00403274899243	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
131415H9_R2_001	131415H9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18751120.0	2.8 Gbp	0.0	150.0	45.0	58.82622403643799	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
131415L14_R1_001	131415L14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19273665.0	2.8 Gbp	0.0	150.0	44.0	60.00882611284525	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
131415L14_R2_001	131415L14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19273665.0	2.8 Gbp	0.0	150.0	45.0	62.90702001104166	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
131415L4_R1_001	131415L4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19001670.0	2.8 Gbp	0.0	150.0	38.0	10.780991110521903	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
131415L4_R2_001	131415L4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19001670.0	2.8 Gbp	0.0	150.0	38.0	12.277062215697976	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
131415L9_R1_001	131415L9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19295022.0	2.8 Gbp	0.0	150.0	45.0	57.9055990267642	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
131415L9_R2_001	131415L9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19295022.0	2.8 Gbp	0.0	150.0	45.0	61.18484605449333	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
131415M14_R1_001	131415M14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19399630.0	2.9 Gbp	0.0	150.0	43.0	55.76023123598565	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
131415M14_R2_001	131415M14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19399630.0	2.9 Gbp	0.0	150.0	43.0	59.349973133290334	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
131415M4_R1_001	131415M4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19034780.0	2.8 Gbp	0.0	150.0	46.0	55.37874718050223	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
131415M4_R2_001	131415M4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19034780.0	2.8 Gbp	0.0	150.0	46.0	58.22355896646688	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
131415M9_R1_001	131415M9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18921850.0	2.8 Gbp	0.0	150.0	46.0	57.85883082446759	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
131415M9_R2_001	131415M9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18921850.0	2.8 Gbp	0.0	150.0	46.0	60.202061110228435	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
13M14_R1_001	13M14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18413101.0	2.7 Gbp	0.0	150.0	43.0	45.27260454628431	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
13M14_R2_001	13M14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18413101.0	2.7 Gbp	0.0	150.0	43.0	46.609222039446344	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
456C4_R1_001	456C4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19231233.0	2.8 Gbp	0.0	150.0	50.0	62.43714334363628	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	warn
456C4_R2_001	456C4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19231233.0	2.8 Gbp	0.0	150.0	50.0	64.4468677517853	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	warn
456H4_R1_001	456H4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17696480.0	2.6 Gbp	0.0	150.0	43.0	40.23014189509264	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
456H4_R2_001	456H4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17696480.0	2.6 Gbp	0.0	150.0	43.0	42.61210296846079	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
456H9_R1_001	456H9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22586502.0	3.3 Gbp	0.0	150.0	40.0	34.074114358361896	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
456H9_R2_001	456H9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22586502.0	3.3 Gbp	0.0	150.0	40.0	36.54352327691302	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
456L14_R1_001	456L14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18824759.0	2.8 Gbp	0.0	150.0	43.0	57.606580776069904	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
456L14_R2_001	456L14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18824759.0	2.8 Gbp	0.0	150.0	44.0	59.28921010987077	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	warn
456L4_R1_001	456L4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18001418.0	2.7 Gbp	0.0	150.0	42.0	25.257011000990325	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
456L4_R2_001	456L4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18001418.0	2.7 Gbp	0.0	150.0	42.0	26.54541497235862	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
456L9_R1_001	456L9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18181680.0	2.7 Gbp	0.0	150.0	44.0	42.85442561058431	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
456L9_R2_001	456L9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18181680.0	2.7 Gbp	0.0	150.0	44.0	44.78612466052634	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
456M14_R1_001	456M14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18519634.0	2.7 Gbp	0.0	150.0	45.0	50.29228856033852	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
456M14_R2_001	456M14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18519634.0	2.7 Gbp	0.0	150.0	45.0	52.34762756838709	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
456M4_R1_001	456M4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19132549.0	2.8 Gbp	0.0	150.0	47.0	58.39796467962402	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
456M4_R2_001	456M4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19132549.0	2.8 Gbp	0.0	150.0	47.0	61.331374636496804	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
456M9_R1_001	456M9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17435038.0	2.6 Gbp	0.0	150.0	43.0	48.081945944502586	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
456M9_R2_001	456M9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17435038.0	2.6 Gbp	0.0	150.0	43.0	50.64572993309041	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	warn
45C14_R1_001	45C14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19033542.0	2.8 Gbp	0.0	150.0	41.0	21.873875456498702	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
45C14_R2_001	45C14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19033542.0	2.8 Gbp	0.0	150.0	41.0	23.946561400015916	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
45C9_R1_001	45C9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17854814.0	2.6 Gbp	0.0	150.0	42.0	47.47005885112408	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
45C9_R2_001	45C9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17854814.0	2.6 Gbp	0.0	150.0	42.0	50.22423187439631	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	warn
45H14_R1_001	45H14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18748137.0	2.8 Gbp	0.0	150.0	40.0	41.11068673680822	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
45H14_R2_001	45H14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18748137.0	2.8 Gbp	0.0	150.0	40.0	42.85492527191269	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
67C9_R1_001	67C9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21538044.0	3.2 Gbp	0.0	150.0	46.0	43.99172706324534	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
67C9_R2_001	67C9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21538044.0	3.2 Gbp	0.0	150.0	46.0	45.89171254496142	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
6C14_R1_001	6C14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19237566.0	2.8 Gbp	0.0	150.0	46.0	59.06937497980738	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
6C14_R2_001	6C14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19237566.0	2.8 Gbp	0.0	150.0	46.0	60.988434204700205	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
789C4_R1_001	789C4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18705404.0	2.8 Gbp	0.0	150.0	25.0	20.88038986934122	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
789C4_R2_001	789C4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18705404.0	2.8 Gbp	0.0	150.0	25.0	22.667334012308245	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
789H14_R1_001	789H14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18139506.0	2.7 Gbp	0.0	150.0	44.0	50.68060967416208	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
789H14_R2_001	789H14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18139506.0	2.7 Gbp	0.0	150.0	44.0	52.52645024738366	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
789H4_R1_001	789H4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19426184.0	2.9 Gbp	0.0	150.0	45.0	40.46349646814897	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
789H4_R2_001	789H4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19426184.0	2.9 Gbp	0.0	150.0	45.0	42.96538242714341	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
789H9_R1_001	789H9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18753749.0	2.8 Gbp	0.0	150.0	45.0	57.2261951738121	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
789H9_R2_001	789H9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18753749.0	2.8 Gbp	0.0	150.0	45.0	60.55070425545702	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
789L14_R1_001	789L14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18574732.0	2.7 Gbp	0.0	150.0	43.0	57.42959983591659	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
789L14_R2_001	789L14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18574732.0	2.7 Gbp	0.0	150.0	43.0	60.12682953447306	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
789L4_R1_001	789L4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18878185.0	2.8 Gbp	0.0	150.0	49.0	50.17038304823276	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
789L4_R2_001	789L4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18878185.0	2.8 Gbp	0.0	150.0	49.0	52.25207850693639	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
789L9_R1_001	789L9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18496615.0	2.7 Gbp	0.0	150.0	44.0	43.74684607210783	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
789L9_R2_001	789L9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18496615.0	2.7 Gbp	0.0	150.0	44.0	46.10706721716133	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
789M14_R1_001	789M14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21043995.0	3.1 Gbp	0.0	150.0	44.0	47.37220162648506	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
789M14_R2_001	789M14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21043995.0	3.1 Gbp	0.0	150.0	44.0	49.47177909784772	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
789M4_R1_001	789M4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19650104.0	2.9 Gbp	0.0	150.0	44.0	39.57350713019239	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
789M4_R2_001	789M4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19650104.0	2.9 Gbp	0.0	150.0	44.0	41.67819096844678	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
7C14_R1_001	7C14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18677158.0	2.8 Gbp	0.0	150.0	43.0	47.81615388154539	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
7C14_R2_001	7C14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18677158.0	2.8 Gbp	0.0	150.0	43.0	50.49030636105025	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
89C14_R1_001	89C14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21876868.0	3.2 Gbp	0.0	150.0	43.0	46.6305138274911	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
89C14_R2_001	89C14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21876868.0	3.2 Gbp	0.0	150.0	43.0	48.97848582006452	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
89C9_R1_001	89C9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18848232.0	2.8 Gbp	0.0	150.0	43.0	49.2792236873926	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
89C9_R2_001	89C9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18848232.0	2.8 Gbp	0.0	150.0	43.0	51.42145639817355	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	warn
89M9_R1_001	89M9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18701929.0	2.8 Gbp	0.0	150.0	46.0	54.2262888043499	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
89M9_R2_001	89M9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18701929.0	2.8 Gbp	0.0	150.0	46.0	56.86269503464128	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	warn
