PASS	Basic Statistics	789C4_R1_001.fastq.gz
PASS	Per base sequence quality	789C4_R1_001.fastq.gz
PASS	Per tile sequence quality	789C4_R1_001.fastq.gz
PASS	Per sequence quality scores	789C4_R1_001.fastq.gz
WARN	Per base sequence content	789C4_R1_001.fastq.gz
FAIL	Per sequence GC content	789C4_R1_001.fastq.gz
PASS	Per base N content	789C4_R1_001.fastq.gz
PASS	Sequence Length Distribution	789C4_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	789C4_R1_001.fastq.gz
WARN	Overrepresented sequences	789C4_R1_001.fastq.gz
WARN	Adapter Content	789C4_R1_001.fastq.gz
