PASS	Basic Statistics	123H14_R1_001.fastq.gz
PASS	Per base sequence quality	123H14_R1_001.fastq.gz
PASS	Per tile sequence quality	123H14_R1_001.fastq.gz
PASS	Per sequence quality scores	123H14_R1_001.fastq.gz
FAIL	Per base sequence content	123H14_R1_001.fastq.gz
PASS	Per sequence GC content	123H14_R1_001.fastq.gz
PASS	Per base N content	123H14_R1_001.fastq.gz
PASS	Sequence Length Distribution	123H14_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	123H14_R1_001.fastq.gz
PASS	Overrepresented sequences	123H14_R1_001.fastq.gz
WARN	Adapter Content	123H14_R1_001.fastq.gz
