PASS	Basic Statistics	101112M9_R1_001.fastq.gz
PASS	Per base sequence quality	101112M9_R1_001.fastq.gz
PASS	Per tile sequence quality	101112M9_R1_001.fastq.gz
PASS	Per sequence quality scores	101112M9_R1_001.fastq.gz
FAIL	Per base sequence content	101112M9_R1_001.fastq.gz
WARN	Per sequence GC content	101112M9_R1_001.fastq.gz
PASS	Per base N content	101112M9_R1_001.fastq.gz
PASS	Sequence Length Distribution	101112M9_R1_001.fastq.gz
WARN	Sequence Duplication Levels	101112M9_R1_001.fastq.gz
PASS	Overrepresented sequences	101112M9_R1_001.fastq.gz
WARN	Adapter Content	101112M9_R1_001.fastq.gz
