Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
101112C14_R1_001	101112C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17533943.0	2.5 Gbp	0.0	15-150	43.0	47.11617454253862	148.08737002281802	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
101112C14_R2_001	101112C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17533943.0	2.5 Gbp	0.0	15-150	43.0	48.43240366055692	148.08772539068937	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
101112C4_R1_001	101112C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18006483.0	2.6 Gbp	0.0	15-150	47.0	46.99110428219812	148.0520564732158	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
101112C4_R2_001	101112C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18006483.0	2.6 Gbp	0.0	15-150	47.0	47.89731833315323	148.0531337518826	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
101112C9_R1_001	101112C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17598839.0	2.6 Gbp	0.0	15-150	45.0	58.184489009977426	148.0951532086861	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
101112C9_R2_001	101112C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17598839.0	2.6 Gbp	0.0	15-150	45.0	59.70821782394279	148.10493589946472	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
101112H14_R1_001	101112H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17648905.0	2.6 Gbp	0.0	15-150	44.0	58.44216631158757	147.38127203925683	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
101112H14_R2_001	101112H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17648905.0	2.6 Gbp	0.0	15-150	44.0	59.70121333458246	147.39066163028244	150	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
101112H4_R1_001	101112H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18069809.0	2.6 Gbp	0.0	15-150	48.0	59.53664030987697	147.28715068321972	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
101112H4_R2_001	101112H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18069809.0	2.6 Gbp	0.0	15-150	48.0	60.69990757648864	147.29854106371573	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
101112H9_R1_001	101112H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18449970.0	2.7 Gbp	0.0	15-150	45.0	56.08492010156456	148.47371161037117	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
101112H9_R2_001	101112H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18449970.0	2.7 Gbp	0.0	15-150	45.0	57.62055590857099	148.4836956374455	150	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
101112L14_R1_001	101112L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18363428.0	2.7 Gbp	0.0	15-150	45.0	51.2462847253892	147.93544952500153	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
101112L14_R2_001	101112L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18363428.0	2.7 Gbp	0.0	15-150	45.0	52.375161330683525	147.93753943980394	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
101112L4_R1_001	101112L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17866374.0	2.6 Gbp	0.0	15-150	48.0	46.200107826780105	147.90436598942796	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
101112L4_R2_001	101112L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17866374.0	2.6 Gbp	0.0	15-150	48.0	47.01329599973791	147.904991857889	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
101112L9_R1_001	101112L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18404865.0	2.7 Gbp	0.0	15-150	44.0	56.12531682710586	147.73741692753518	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
101112L9_R2_001	101112L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18404865.0	2.7 Gbp	0.0	15-150	45.0	57.530341773054595	147.74655880388147	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
101112M14_R1_001	101112M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17670439.0	2.6 Gbp	0.0	15-150	44.0	50.13614471064605	148.04414429092566	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
101112M14_R2_001	101112M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17670439.0	2.6 Gbp	0.0	15-150	44.0	51.4111614577139	148.0443185933298	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
101112M4_R1_001	101112M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17487771.0	2.5 Gbp	0.0	15-150	47.0	61.636325356038945	147.68038556772044	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
101112M4_R2_001	101112M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17487771.0	2.5 Gbp	0.0	15-150	47.0	62.93285405541461	147.69256373496657	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
101112M9_R1_001	101112M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18190278.0	2.6 Gbp	0.0	15-150	44.0	56.77184783101911	146.1674205858756	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
101112M9_R2_001	101112M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18190278.0	2.6 Gbp	0.0	15-150	44.0	57.668193240173856	146.17992055976273	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
123C14_R1_001	123C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17237372.0	2.5 Gbp	0.0	15-150	45.0	58.46155203064176	147.7042067665535	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
123C14_R2_001	123C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17237372.0	2.5 Gbp	0.0	15-150	45.0	59.22008263802705	147.71343410120753	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
123C4_R1_001	123C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18071371.0	2.6 Gbp	0.0	15-150	43.0	49.363579788368675	146.53102860873145	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
123C4_R2_001	123C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18071371.0	2.6 Gbp	0.0	15-150	43.0	50.354231368059935	146.54011624242565	150	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
123C9_R1_001	123C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18225091.0	2.6 Gbp	0.0	15-150	44.0	52.82924613271411	147.80906992453427	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
123C9_R2_001	123C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18225091.0	2.6 Gbp	0.0	15-150	44.0	54.28511024164432	147.81949000967953	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
123H14_R1_001	123H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17867253.0	2.6 Gbp	0.0	15-150	42.0	46.16796912773902	147.2366066568823	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
123H14_R2_001	123H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17867253.0	2.6 Gbp	0.0	15-150	43.0	47.34099169549095	147.24009180370368	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
123H4_R1_001	123H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17402927.0	2.5 Gbp	0.0	15-150	46.0	52.0528741537285	146.6694342279319	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
123H4_R2_001	123H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17402927.0	2.5 Gbp	0.0	15-150	46.0	53.14921820614803	146.6794588059813	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
123H9_R1_001	123H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18146760.0	2.6 Gbp	0.0	15-150	45.0	48.48105046852965	145.87591300044747	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
123H9_R2_001	123H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18146760.0	2.6 Gbp	0.0	15-150	45.0	49.25776568448892	145.8909209137058	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
123L14_R1_001	123L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17104746.0	2.5 Gbp	0.0	15-150	42.0	52.04306949612606	147.47801440606017	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
123L14_R2_001	123L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17104746.0	2.5 Gbp	0.0	15-150	42.0	53.41239228208694	147.4892982918308	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
123L4_R1_001	123L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17773802.0	2.6 Gbp	0.0	15-150	46.0	49.45779180011745	147.71452872041672	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
123L4_R2_001	123L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17773802.0	2.6 Gbp	0.0	15-150	46.0	50.74631099247949	147.72525782609708	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
123L9_R1_001	123L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17349984.0	2.5 Gbp	0.0	15-150	46.0	60.23204798326701	147.18945642831716	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
123L9_R2_001	123L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17349984.0	2.5 Gbp	0.0	15-150	46.0	61.656445935808755	147.20070202946584	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
123M4_R1_001	123M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17894888.0	2.6 Gbp	0.0	15-150	43.0	47.76425758974089	146.96947837840617	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
123M4_R2_001	123M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17894888.0	2.6 Gbp	0.0	15-150	43.0	48.95265624780495	146.98189684115374	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
123M9_R1_001	123M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17545758.0	2.5 Gbp	0.0	15-150	48.0	53.175882841718646	148.16658442456577	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
123M9_R2_001	123M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17545758.0	2.5 Gbp	0.0	15-150	48.0	53.95398218579823	148.16815306582936	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
131415C14_R1_001	131415C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18114186.0	2.6 Gbp	0.0	15-150	44.0	58.34148168652427	147.6149585744565	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
131415C14_R2_001	131415C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18114186.0	2.6 Gbp	0.0	15-150	44.0	59.70387944771303	147.62453101674015	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
131415C4_R1_001	131415C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18229776.0	2.6 Gbp	0.0	15-150	44.0	48.17614622996811	147.05421306328722	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
131415C4_R2_001	131415C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18229776.0	2.6 Gbp	0.0	15-150	44.0	49.27909016062567	147.06409179136375	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
131415C9_R1_001	131415C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17727979.0	2.6 Gbp	0.0	15-150	46.0	58.70568420119102	147.9609742317497	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
131415C9_R2_001	131415C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17727979.0	2.6 Gbp	0.0	15-150	46.0	59.96955310023823	147.97130597909666	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
131415H14_R1_001	131415H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18443621.0	2.7 Gbp	0.0	15-150	45.0	59.43319174801018	147.37267134257422	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
131415H14_R2_001	131415H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18443621.0	2.7 Gbp	0.0	15-150	45.0	60.913980576357254	147.38129866147216	150	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
131415H4_R1_001	131415H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19582400.0	2.8 Gbp	0.0	15-150	49.0	46.270943668528936	147.52174069572678	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
131415H4_R2_001	131415H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19582400.0	2.8 Gbp	0.0	15-150	49.0	47.07180329124583	147.52205638736825	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
131415H9_R1_001	131415H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17891458.0	2.6 Gbp	0.0	15-150	45.0	56.00817809944489	147.8868523180168	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
131415H9_R2_001	131415H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17891458.0	2.6 Gbp	0.0	15-150	45.0	57.42020196827945	147.89567457274862	150	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
131415L14_R1_001	131415L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18356692.0	2.7 Gbp	0.0	15-150	44.0	60.164477055478386	148.1827237717994	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
131415L14_R2_001	131415L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18356692.0	2.7 Gbp	0.0	15-150	44.0	61.58277156042533	148.19387447367967	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
131415L4_R1_001	131415L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18124879.0	2.6 Gbp	0.0	15-150	38.0	9.81495433744372	147.86266876595425	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
131415L4_R2_001	131415L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18124879.0	2.6 Gbp	0.0	15-150	38.0	10.216783660979257	147.85916766671932	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
131415L9_R1_001	131415L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18257942.0	2.7 Gbp	0.0	15-150	45.0	58.24914880540777	147.98006692101444	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
131415L9_R2_001	131415L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18257942.0	2.7 Gbp	0.0	15-150	45.0	59.79961298686482	147.9903762428427	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
131415M14_R1_001	131415M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18476991.0	2.7 Gbp	0.0	15-150	43.0	56.080433370164805	148.19455169946232	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
131415M14_R2_001	131415M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18476991.0	2.7 Gbp	0.0	15-150	43.0	57.75083303231011	148.20687919369556	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
131415M4_R1_001	131415M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18115716.0	2.6 Gbp	0.0	15-150	46.0	55.42554617481258	148.17497580553814	150	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
131415M4_R2_001	131415M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18115716.0	2.6 Gbp	0.0	15-150	46.0	56.75369053304631	148.1840175127497	150	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
131415M9_R1_001	131415M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18084361.0	2.6 Gbp	0.0	15-150	46.0	57.84718671929825	147.98858184704451	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
131415M9_R2_001	131415M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18084361.0	2.6 Gbp	0.0	15-150	46.0	58.9749696943938	147.99847072285274	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
13M14_R1_001	13M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17750030.0	2.6 Gbp	0.0	15-150	42.0	44.92273936340259	147.59250367464168	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
13M14_R2_001	13M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17750030.0	2.6 Gbp	0.0	15-150	43.0	45.36893111309526	147.59437020669824	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
456C4_R1_001	456C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18353287.0	2.7 Gbp	0.0	15-150	50.0	62.33877176984349	147.15078770358681	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
456C4_R2_001	456C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18353287.0	2.7 Gbp	0.0	15-150	50.0	63.32048233044445	147.16129628442033	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
456H4_R1_001	456H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16854919.0	2.4 Gbp	0.0	15-150	43.0	39.861721576943324	147.4367845374991	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
456H4_R2_001	456H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16854919.0	2.4 Gbp	0.0	15-150	43.0	40.98617330507892	147.44572952263965	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
456H9_R1_001	456H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21457031.0	3.1 Gbp	0.0	15-150	40.0	33.5070916334645	148.1222878412209	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
456H9_R2_001	456H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21457031.0	3.1 Gbp	0.0	15-150	40.0	34.57965710685641	148.1216801616216	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
456L14_R1_001	456L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17883348.0	2.6 Gbp	0.0	15-150	43.0	57.532639388961805	146.21392772762684	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
456L14_R2_001	456L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17883348.0	2.6 Gbp	0.0	15-150	43.0	58.20774252454844	146.23413697479913	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
456L4_R1_001	456L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17243850.0	2.5 Gbp	0.0	15-150	42.0	24.542788653848728	147.20833966892545	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
456L4_R2_001	456L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17243850.0	2.5 Gbp	0.0	15-150	42.0	24.891564081018537	147.2096152541341	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
456L9_R1_001	456L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17454163.0	2.5 Gbp	0.0	15-150	44.0	42.52762658859923	147.20318379059484	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
456L9_R2_001	456L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17454163.0	2.5 Gbp	0.0	15-150	44.0	43.383872075050085	147.20575922202627	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
456M14_R1_001	456M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17764204.0	2.6 Gbp	0.0	15-150	45.0	50.016102740399006	147.94905997476724	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
456M14_R2_001	456M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17764204.0	2.6 Gbp	0.0	15-150	45.0	50.905912785741805	147.95095558461273	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
456M4_R1_001	456M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18186509.0	2.6 Gbp	0.0	15-150	47.0	58.62636189189286	147.69768563059574	150	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
456M4_R2_001	456M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18186509.0	2.6 Gbp	0.0	15-150	47.0	59.81342807480806	147.70952534100965	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
456M9_R1_001	456M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16533649.0	2.4 Gbp	0.0	15-150	43.0	47.94042563508654	146.4399181330147	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
456M9_R2_001	456M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16533649.0	2.4 Gbp	0.0	15-150	43.0	49.19530446330449	146.45247138124196	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
45C14_R1_001	45C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18161660.0	2.6 Gbp	0.0	15-150	41.0	21.22339708322782	147.92241320451984	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
45C14_R2_001	45C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18161660.0	2.6 Gbp	0.0	15-150	41.0	21.79764257615073	147.92172934632626	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
45C9_R1_001	45C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16857014.0	2.4 Gbp	0.0	15-150	42.0	47.40830226146717	147.3518368081085	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
45C9_R2_001	45C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16857014.0	2.4 Gbp	0.0	15-150	42.0	48.80627264381447	147.36272278115212	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
45H14_R1_001	45H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17788928.0	2.6 Gbp	0.0	15-150	40.0	40.693677093398186	147.71547172488414	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
45H14_R2_001	45H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17788928.0	2.6 Gbp	0.0	15-150	40.0	41.445425033304964	147.72215397127923	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
67C9_R1_001	67C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20660050.0	3 Gbp	0.0	15-150	46.0	43.46777866045359	147.79708359853922	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
67C9_R2_001	67C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20660050.0	3 Gbp	0.0	15-150	46.0	44.32963768416931	147.79989119097002	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
6C14_R1_001	6C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18475015.0	2.7 Gbp	0.0	15-150	46.0	59.03111327254076	147.69108647543723	150	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
6C14_R2_001	6C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18475015.0	2.7 Gbp	0.0	15-150	46.0	59.94959441641284	147.70161198786576	150	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
789C4_R1_001	789C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17434073.0	2.5 Gbp	0.0	15-150	25.0	19.53685524886095	145.0863476366079	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
789C4_R2_001	789C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17434073.0	2.5 Gbp	0.0	15-150	25.0	20.2631118518773	145.08960929554442	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	warn
789H14_R1_001	789H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17470665.0	2.5 Gbp	0.0	15-150	44.0	50.411073027252314	146.84929434569318	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
789H14_R2_001	789H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17470665.0	2.5 Gbp	0.0	15-150	44.0	51.285604395343064	146.85155213038541	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
789H4_R1_001	789H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18622241.0	2.7 Gbp	0.0	15-150	45.0	40.17161274869894	148.3732132453876	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
789H4_R2_001	789H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18622241.0	2.7 Gbp	0.0	15-150	45.0	41.246752703865035	148.37466199691005	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
789H9_R1_001	789H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17847013.0	2.6 Gbp	0.0	15-150	45.0	57.32020061554552	148.21447247222827	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
789H9_R2_001	789H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17847013.0	2.6 Gbp	0.0	15-150	45.0	58.89980881213648	148.22414960979745	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
789L14_R1_001	789L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17704060.0	2.5 Gbp	0.0	15-150	43.0	57.450782995186835	146.02854864929287	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
789L14_R2_001	789L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17704060.0	2.5 Gbp	0.0	15-150	43.0	58.78824718924924	146.04100443627055	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
789L4_R1_001	789L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18087712.0	2.6 Gbp	0.0	15-150	49.0	49.94880463255447	148.02217411466967	150	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
789L4_R2_001	789L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18087712.0	2.6 Gbp	0.0	15-150	49.0	50.914710329705194	148.02278115662168	150	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
789L9_R1_001	789L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17724948.0	2.6 Gbp	0.0	15-150	44.0	43.36556003287439	148.2659034034966	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
789L9_R2_001	789L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17724948.0	2.6 Gbp	0.0	15-150	44.0	44.490774676207124	148.26623700109022	150	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
789M14_R1_001	789M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20149727.0	2.9 Gbp	0.0	15-150	44.0	46.95606240035456	147.86709313729165	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
789M14_R2_001	789M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20149727.0	2.9 Gbp	0.0	15-150	44.0	47.87572544758196	147.8699366001336	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
789M4_R1_001	789M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18782474.0	2.7 Gbp	0.0	15-150	44.0	39.30092206967912	148.13934176083512	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
789M4_R2_001	789M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18782474.0	2.7 Gbp	0.0	15-150	44.0	40.245695476588764	148.14066730506323	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
7C14_R1_001	7C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17801670.0	2.6 Gbp	0.0	15-150	43.0	47.73719991706795	147.68399447916966	150	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
7C14_R2_001	7C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17801670.0	2.6 Gbp	0.0	15-150	43.0	48.97890545758717	147.69369952369638	150	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
89C14_R1_001	89C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20985047.0	3.1 Gbp	0.0	15-150	43.0	46.32645600211434	148.47609252435794	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
89C14_R2_001	89C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20985047.0	3.1 Gbp	0.0	15-150	43.0	47.405603568699476	148.47791110498824	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
89C9_R1_001	89C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17939554.0	2.6 Gbp	0.0	15-150	43.0	49.190075189963416	147.5500112767575	150	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
89C9_R2_001	89C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17939554.0	2.6 Gbp	0.0	15-150	43.0	50.13109568520468	147.5591067648616	150	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
89M9_R1_001	89M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17844468.0	2.6 Gbp	0.0	15-150	46.0	54.18557252213918	146.9329022865798	150	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
89M9_R2_001	89M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17844468.0	2.6 Gbp	0.0	15-150	46.0	55.489976740092075	146.9423387124794	150	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
