PASS	Basic Statistics	101112C9_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	101112C9_R1_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	101112C9_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	101112C9_R1_001.fastp-trim.fq.gz
FAIL	Per base sequence content	101112C9_R1_001.fastp-trim.fq.gz
WARN	Per sequence GC content	101112C9_R1_001.fastp-trim.fq.gz
PASS	Per base N content	101112C9_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	101112C9_R1_001.fastp-trim.fq.gz
WARN	Sequence Duplication Levels	101112C9_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	101112C9_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	101112C9_R1_001.fastp-trim.fq.gz
