PASS	Basic Statistics	456H9_R2_001.fastq.gz
PASS	Per base sequence quality	456H9_R2_001.fastq.gz
PASS	Per tile sequence quality	456H9_R2_001.fastq.gz
PASS	Per sequence quality scores	456H9_R2_001.fastq.gz
WARN	Per base sequence content	456H9_R2_001.fastq.gz
WARN	Per sequence GC content	456H9_R2_001.fastq.gz
PASS	Per base N content	456H9_R2_001.fastq.gz
PASS	Sequence Length Distribution	456H9_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	456H9_R2_001.fastq.gz
WARN	Overrepresented sequences	456H9_R2_001.fastq.gz
PASS	Adapter Content	456H9_R2_001.fastq.gz
