PASS	Basic Statistics	456H4_R1_001.fastq.gz
PASS	Per base sequence quality	456H4_R1_001.fastq.gz
PASS	Per tile sequence quality	456H4_R1_001.fastq.gz
PASS	Per sequence quality scores	456H4_R1_001.fastq.gz
WARN	Per base sequence content	456H4_R1_001.fastq.gz
FAIL	Per sequence GC content	456H4_R1_001.fastq.gz
PASS	Per base N content	456H4_R1_001.fastq.gz
PASS	Sequence Length Distribution	456H4_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	456H4_R1_001.fastq.gz
WARN	Overrepresented sequences	456H4_R1_001.fastq.gz
WARN	Adapter Content	456H4_R1_001.fastq.gz
