PASS	Basic Statistics	789C4_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	789C4_R1_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	789C4_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	789C4_R1_001.fastp-trim.fq.gz
WARN	Per base sequence content	789C4_R1_001.fastp-trim.fq.gz
FAIL	Per sequence GC content	789C4_R1_001.fastp-trim.fq.gz
PASS	Per base N content	789C4_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	789C4_R1_001.fastp-trim.fq.gz
FAIL	Sequence Duplication Levels	789C4_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	789C4_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	789C4_R1_001.fastp-trim.fq.gz
