PASS	Basic Statistics	123C9_R1_001.fastp-trim.fq.gz
PASS	Per base sequence quality	123C9_R1_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	123C9_R1_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	123C9_R1_001.fastp-trim.fq.gz
FAIL	Per base sequence content	123C9_R1_001.fastp-trim.fq.gz
WARN	Per sequence GC content	123C9_R1_001.fastp-trim.fq.gz
PASS	Per base N content	123C9_R1_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	123C9_R1_001.fastp-trim.fq.gz
WARN	Sequence Duplication Levels	123C9_R1_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	123C9_R1_001.fastp-trim.fq.gz
PASS	Adapter Content	123C9_R1_001.fastp-trim.fq.gz
