PASS	Basic Statistics	123C4_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	123C4_R2_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	123C4_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	123C4_R2_001.fastp-trim.fq.gz
WARN	Per base sequence content	123C4_R2_001.fastp-trim.fq.gz
PASS	Per sequence GC content	123C4_R2_001.fastp-trim.fq.gz
PASS	Per base N content	123C4_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	123C4_R2_001.fastp-trim.fq.gz
WARN	Sequence Duplication Levels	123C4_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	123C4_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	123C4_R2_001.fastp-trim.fq.gz
