PASS	Basic Statistics	123M9_R2_001.fastp-trim.fq.gz
PASS	Per base sequence quality	123M9_R2_001.fastp-trim.fq.gz
PASS	Per tile sequence quality	123M9_R2_001.fastp-trim.fq.gz
PASS	Per sequence quality scores	123M9_R2_001.fastp-trim.fq.gz
FAIL	Per base sequence content	123M9_R2_001.fastp-trim.fq.gz
FAIL	Per sequence GC content	123M9_R2_001.fastp-trim.fq.gz
PASS	Per base N content	123M9_R2_001.fastp-trim.fq.gz
WARN	Sequence Length Distribution	123M9_R2_001.fastp-trim.fq.gz
WARN	Sequence Duplication Levels	123M9_R2_001.fastp-trim.fq.gz
PASS	Overrepresented sequences	123M9_R2_001.fastp-trim.fq.gz
PASS	Adapter Content	123M9_R2_001.fastp-trim.fq.gz
